* {
  box-sizing: border-box;
  margin: 0;
}

body {
  min-height: 100vh;
  display: grid;
  grid-template-rows: 100px 1fr 70px;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 28px;
  background-color: transparent;
  z-index: 1;
}

header i {
  font-size: 2.5em;
}

header nav {
  display: none;
}

ul {
  list-style-type: none;
  padding: 0;
}

/* Main */
.heroimg {
  width: 100%;
  height: 85vh;
  -o-object-fit: cover;
     object-fit: cover;
  margin-top: -15vh;
}

.hero {
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.herocontent {
  margin-top: -15vh;
  height: 40vh;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

h1 {
  text-align: center;
}

/* .scrollx */
.scrollx {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 90px;
  overflow-x: scroll;
  max-width: 100vw;
}

.scrollx div {
  width: 325px;
  height: 400px;
  background: #ddd;
}

/* end .scrollx */
/* Footer */
footer {
  display: grid;
  grid-template-columns: 1fr 300px 1fr;
}

.footercontent {
  grid-column: 2;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.logoplusnav {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 1rem;
}

.footerlogo {
  width: 150px;
}

@media only screen and (min-width: 700px) {
  .fa-bars {
    display: none;
  }
  header nav {
    display: block;
  }
  ul {
    display: flex;
    list-style-type: none;
    padding: 0;
    gap: 40px;
  }
}/*# sourceMappingURL=style.css.map */